@media only screen and (max-width: 950px) {
  .button{
    &.ticket{
      margin-left: 0;
    }
  }
}

@media only screen and (max-width: 600px) {
  .event-wrapper .hover-img{
    display: none;
  }
  .mobile-img{
    display: block;
  }
  h1{
    font-size: 48px;
  }
  h2{
    font-size: 24px;
  }
  .lang-switcher, .socials{
    display: none;
  }
  .navigation{
    &:hover{
      #navItems{
        top: -220px;
      }
    }
    #navItems{
      &.active{
        top: 75px;
      }
    }
  }
  #navItems{
    top: -220px;
    .lang-switcher{
      display: block;
      position: relative;
      right: auto;
      top: auto;
      margin: auto;
      width: 90%;
      text-align: right;
      min-height: 24px;
    }
    .socials{
      display: flex;
      margin-top: 5px;
    }
  }  
  .menu-icon{
    display: block;
  }
  .page{
    padding-top: 100px;
  }
  .news{
    margin-top: 0;
  }
  .news .events .event-wrapper .gradient-content{
    padding: 14px;
  }
  .event-wrapper{
    .date-time{
      flex-direction: column;
    }
    .gradient-content{
      padding: 24px 4vw;
      flex-direction: column;
    }
    .title{
      width: 100%;
      justify-content: center;
      h1{
        max-width: 100%;
      }
    }
    .location{
      font-size: 24px;
    }
    .info-wrapper{
      width: 100%;
    }
  }
  .events .event-wrapper:nth-child(even) .gradient-content{
    flex-direction: column;
  }
  .event-wrapper.even-false .gradient-content{
    flex-direction: column;
  }
  .event-page{
    .content-wrapper{
      height: calc(100vh - 125px);
    }
    h1{
      margin-top: 0;
      margin-bottom: 10px;
    }
    .gradient-content{
      // padding-top: 0;
      width: 100%;
    }
    .event-wrapper{
      .info-wrapper{
        margin-top: 0;
        margin-bottom: 24px;
      }
    }
  }
  .event-info-block{
    column-count: 1;
  }
  .text-block{
    padding: 0;
  }
  .image{
    height: auto;
    width: 100%;
    max-width: 96vw;
    display: block;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 24px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .event-page .image{
    margin-top: 24px;
  }
  .archive, .news{
    .content{
      padding-left: 2vw;
      padding-right: 2vw;
    }
    .events{
      flex-direction: column;
      width: 100%;
      margin: 0;
      .event-wrapper{
        width: 90%;
        margin: 14px auto;
        overflow-x: hidden;
      }
    }
  }
  .archive .list .gradient-content{
    flex-direction: column;
    align-items: start;
    .location, .title, .info-wrapper{
      width: 100%;
    }
  }
  .flex{
    flex-direction: column;
  }
  .partners{
    .items{
      flex-direction: column;
      .item{
        width: 100%;
        margin: 12px auto;
        img{
          margin: auto;
          width: auto;
          height: 45px;
        }
      }
    }
  }
  .image-text {
    .items{
      .item{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .logo-section{
    height: 200px;
    transform: scale(0.5);
  }

  .filter{
    flex-direction: column;
    .dropdown{
      margin-bottom: 14px;
    }
  }

  @keyframes animation {
    0%   {height: 40vh;}
    100% {height: 100%;}
  }
  
  @keyframes animation2 {
    0%   {height: 40vh;}
    100% {height: 100%;}
  }
  
}