.news{
  .events{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-evenly;
    .event-wrapper{
      width: 30%;
      margin-left: 1.5%;
      margin-right: 1.5%;
      overflow-y: hidden;
      margin-bottom: 48px;
      &:hover{
        img{
          border-radius: 50%;
        }
      }

      img{
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        transition: all 0.3s ease;
        border-radius: 50%;
      }

      .content-wrapper{
        height: 100%;
        margin-bottom: 0;
      }

      .location{
        font-size: 24px;
      }
      
      .title{
        width: 100%;
        text-align: left;
        h1{
          width: 100%;
          max-width: 100%;
          font-size: 30px;
          margin: 0;
        }
      }
      .date-time{
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        font-size: 18px;
        span{
          margin: 10px 0;
        }
      }
      .gradient{
        height: 100%;
      }
      .gradient-content{
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin-left: 0;
        justify-content: flex-start;
        padding: 2vw;
      }
    }
  }
}

.news-page{
  .gradient-content{
    margin-top: 100px;
  }
  .news-page-wrapper{
    width: 100%;
    .flex{
      display: flex;
      h1{
        margin-top: 0;
        width: 100%;
      }
    }
    .date-time{
      margin-bottom: 14px;
      width: auto;
    }
    .title{
      width: 100%;
    }
    .image{
      margin: 0 auto;
      padding: 0;
      max-height: 60vh;
      height: 100%;
      width: 100%;
      max-width: 900px;
      img{
        object-fit: cover;
      }
    }
  }
}